{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "serverless.ts",
    "services/**/*.ts",
    "apps/**/*.tsx",
    "libs/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
