{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "outDir": "./dist"
  },
  "include": ["packages/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
