{
  "name": "@pescador/libs",
  "version": "1.0.0",
  "author": "Cory Sorel",
  "dependencies": {
    "@aws-sdk/client-eventbridge": "^3.817.0",
    "@aws-sdk/client-ses": "^3.817.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10"
  }
}
